CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=
STRIPE_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_ENDPOINT_SECRET=

NATS_SERVERS="nats://nats-server:4222"

AUTH_DATABASE_URL=mongodb://mongo:12345@auth-db:27017/AuthDB
ORDERS_DATABASE_URL=postgres://postgres:12345@orders-db:5432/ordersdb?schema=public

JWT_SCRET=
